<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
  <style>
  body{
    background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  }
  .htgl-bj{
    background-color: rgba(255,255,255,0.5);
    box-shadow: 3px 3px 10px #000;

  }
  </style>
    <link rel="stylesheet" type="text/css" href="../css/htgl.css">
    <title>后台登录</title>
  </head>
  <body>	
	<div class="htgl-bj">
    <form class="zh_mm" method="post" action="sakura.php">
       <span class="htgl-dl">👥后台管理登录</span>
       <input class="zh" placeholder="管理员账号" name="zh" type="text"/>
       <input class="mm" placeholder="管理员密码" name="mm" type="password"/>
       <div class="dl-jz">
       <input class="dl" value="登录" type="submit"/>
       </div>
    </form>
  </div>
  </body>
</html>