当前樱花表白墙版本：2022.11.7
----------------------------------------------------------------
樱花表白墙源码使用说明：
----------------------------------------------------------------
导入数据库文件：sakura.sql
数据库连接配置文件：/sakura/mysql.php
----------------------------------------------------------------
安装完成后台登录
默认账号：admin 
默认密码：123456
----------------------------------------------------------------
开发时PHP版本：5.6.16
开发时MySQL版本：5.6.50
----------------------------------------------------------------
环境版本不固定，其他运行环境版本自行测试 ！
----------------------------------------------------------------
樱花表白墙开发人声明
源码制作人：樱振宇
制作人QQ：3152680200
----------------------------------------------------------------
表白墙想发展好点，最关键的就是要长久运营 ！
如果你就是搭建玩玩，那随意！
----------------------------------------------------------------
本源码兼容还是比较好的，对安全之类的也做了相关的处理！